# finAI

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.agent/: DESIGN.md  code.html
app/: build.gradle.kts  google-services.json
app/schemas/com.edudev.finai.data.local.database.FinAIDatabase/: 2.json
app/src/androidTest/java/com/edudev/finai/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/edudev/finai/presentation/components/: BalanceCardTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edudev/finai/: FinAIApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/edudev/finai/core/auth/: BiometricAuthManager.kt
app/src/main/java/com/edudev/finai/data/local/dao/: TransactionDao.kt
app/src/main/java/com/edudev/finai/data/local/database/: FinAIDatabase.kt
app/src/main/java/com/edudev/finai/data/local/entity/: TransactionEntity.kt
app/src/main/java/com/edudev/finai/data/mapper/: TransactionMapper.kt
app/src/main/java/com/edudev/finai/data/remote/api/: AIApi.kt
app/src/main/java/com/edudev/finai/data/remote/dto/: AIInsightResponse.kt  GeminiResponse.kt
app/src/main/java/com/edudev/finai/data/repository/: AIRepositoryImpl.kt  AuthRepository.kt  AuthRepositoryImpl.kt  PreferencesRepositoryImpl.kt  ThemeRepository.kt  TransactionRepositoryImpl.kt  UserPreferencesRepository.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/com/edudev/finai/di/: DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  PreferencesKeys.kt  RepositoryModule.kt  SecurityModule.kt
app/src/main/java/com/edudev/finai/domain/model/: CategorySpending.kt  Transaction.kt
app/src/main/java/com/edudev/finai/domain/repository/: AIRepository.kt  AuthRepository.kt  PreferencesRepository.kt  ThemeRepository.kt  TransactionRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/edudev/finai/domain/usecase/: AddTransactionUseCase.kt  DeleteTransactionUseCase.kt  ExportTransactionsToCsvUseCase.kt  GetAllTransactionsUseCase.kt  GetDashboardDataUseCase.kt
app/src/main/java/com/edudev/finai/navigation/: RootNavigationGraph.kt
app/src/main/java/com/edudev/finai/presentation/biometric/: BiometricAuthenticator.kt
app/src/main/java/com/edudev/finai/presentation/components/: BalanceCard.kt  BottomNavGraph.kt  BottomNavigationBar.kt  CategorySelector.kt  CategorySpendingCard.kt  DashboardContent.kt  DashboardTopBarTitle.kt  DateSelector.kt  ErrorView.kt  FinAiTextField.kt  FinAiTopAppBar.kt  FinaiButton.kt  IncomeExpenseItem.kt  InsightCard.kt  ProfileImagePicker.kt  TransactionTypeSelector.kt
app/src/main/java/com/edudev/finai/presentation/components/addTransactionScreen/: CategorySelector.kt  DateSelector.kt  FormField.kt  ToggleButton.kt  TransactionTypeSelector.kt
app/src/main/java/com/edudev/finai/presentation/components/dashboardScreen/: AIInsightsBentoCard.kt  BalanceCard.kt  BalanceSection.kt  CategorySpendingCard.kt  DashboardContent.kt  DashboardTopBarTitle.kt  DateRangePickerModal.kt  ErrorView.kt  ExpenseItem.kt  IncomeExpenseItem.kt  InsightCard.kt  RecentActivitySection.kt  ShimmerTitlePlaceholder.kt  SpendingSection.kt
app/src/main/java/com/edudev/finai/presentation/components/historyTransaction/: Filterchips.kt  TransactionItem.kt
app/src/main/java/com/edudev/finai/presentation/components/loginScreen/: FinAiTextField.kt  ProfileImagePicker.kt
app/src/main/java/com/edudev/finai/presentation/components/navigation/: BottomNavGraph.kt  BottomNavigationBar.kt
app/src/main/java/com/edudev/finai/presentation/components/settings/: ProfileHeader.kt  SettingsItemButton.kt  SettingsItemSwitch.kt  SettingsSection.kt
app/src/main/java/com/edudev/finai/presentation/navigation/: FinAINavigation.kt  Screen.kt
app/src/main/java/com/edudev/finai/presentation/ui/dashboard/: DashboardScreen.kt
app/src/main/java/com/edudev/finai/presentation/viewmodel/: DashboardViewModel.kt  HistoryViewModel.kt  LoginViewModel.kt  MainViewModel.kt  ProfileEditViewModel.kt  SettingsViewModel.kt  SignUpViewModel.kt  TransactionViewModel.kt
app/src/main/java/com/edudev/finai/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: add_profile.xml  csv_icon.xml  finaisvg.xml  ic_education.xml  ic_food.xml  ic_home.xml  ic_lazer.xml  ic_medical_services.xml  ic_password.xml  ic_shopping.xml  ic_transport.xml  splash_background.xml  visibility_off.xml  visibility_on.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_launcher_finai_background.xml  ic_launcher_finai_logo_background.xml  strings.xml  themes.xml
app/src/test/java/com/edudev/finai/: ExampleUnitTest.kt
app/src/test/java/com/edudev/finai/domain/usecase/: AddTransactionUseCaseTest.kt  GetUserDataUseCaseTest.kt
core/di/: build.gradle.kts
core/di/src/main/java/com/edudev/finai/di/: DataStoreModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SecurityModule.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/edudev/finai/core/: Extensions.kt
data/: build.gradle.kts
data/src/main/java/com/edudev/finai/data/mapper/: TransactionMapper.kt
data/src/main/java/com/edudev/finai/data/repository/: AIRepositoryImpl.kt  AuthRepositoryImpl.kt  PreferencesRepositoryImpl.kt  ThemeRepositoryImpl.kt  TransactionRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/edudev/finai/domain/model/: DashboardData.kt  Transaction.kt  User.kt
domain/src/main/java/com/edudev/finai/domain/repository/: AIRepository.kt  AuthRepository.kt  PreferencesRepository.kt  TransactionRepository.kt
domain/src/main/java/com/edudev/finai/domain/usecase/: AddTransactionUseCase.kt  DeleteTransactionUseCase.kt  ExportTransactionsToCsvUseCase.kt  GetAllTransactionsUseCase.kt  GetDashboardDataUseCase.kt  GetFinancialInsightsUseCase.kt  GetTransactionsByDateRangeUseCase.kt  GetUserDataUseCase.kt
domain/src/test/java/com/edudev/finai/domain/usecase/: AddTransactionUseCaseTest.kt  GetUserDataUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
